<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="Web site created using create-react-app">
	
    
    
    
	
    <title>Mock Test</title>
	
	<style type="text/css">
  
  
	 /*   Navigation Bar - left   */

	.left_navbar {
	  height: 100%;
    padding-top: 0.1px;
	}



	.task {
	  background-color: white;
	  align-items: center;
	  text-align: center;
	}
	.task img {
	  width: 110px;
	  height: 100px;
	}



	.division a {
	  color: black;
	  font-weight: bold;
	}
	.division a:hover {
	  transform: scale(1.1);
	  transition: all 0.2s;
	}
	.division {
	  display: flex;
	  margin: 20px;
	  flex-direction: row;
	}


	@media (max-width: 1000px) {
	  
	  .division {
		margin: 20px 10px;
	  }
	}



	.icons_main {
	  width: 1em;
	  height: 1em;
	  overflow: hidden;
	  font-size: 1.5rem;
	  flex-shrink: 0;
	  user-select: none;
	}


	.icon {
	  margin-left: 10px;
	  margin-right: 10px;
	  color: grey;
	}


	.ActiveLink {
	  color: #b300b3 !important;
	  pointer-events: none;
	}




	.coins {
	  background-color: rgb(43, 43, 134);
	  color: white;
	  margin: 10px;
	  margin-top: 50px;
	  padding-top: 10px;
	  padding-left: 20px;
	  padding-right: 20px;
	  padding-bottom: 2px;
	  border-radius: 10px;
	}
	.coins h3 {
	  color: white;
	}




	@media(max-width:1000px){
	  
	  .coins{
		display: none;
	  }
	}



	.coins {
	  background-color: rgb(43, 43, 134);
	  color: white;
	  margin: 10px;
	  margin-top: 80px;
	  padding-top: 10px;
	  padding-bottom: 2px;
	  border-radius: 10px;
	}
	.coins h3 {
	  color: white;
	}
	</style>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
  <style type="text/css">
  
  
  
  body{
	background-color:#f2f2f2;
	font-family: sans-serif;
}

</style>



<style type="text/css">


/*   Head Bar    */

.Header {
  min-width: 100%;
}
.Header section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;

  padding: 0.4rem;
}

.Header section img {
  width: 120px;
  height: 50px;
  margin: 0;
  margin-left: 20px;
}
.Search2,
.Search {
  display: flex;
  height: 35px;
  margin-left: 40%;
}
.Search2 div {
  display: flex;
}
.Search2 {
  display: none;
  margin: 10px 10px;
  justify-content: space-between;
  padding: 0 0.7rem;
  align-items: center;
}
.Search2 button {
  background-color: #292059;
  color: white;
  border: none;
  letter-spacing: 0.1rem;
  padding: 0.3rem 0.5rem;
  border-radius: 0.3rem;
  font-weight: 700;
}
.Search2 input,
.Search input {
  padding: 0.3rem 0.7rem;
  font-size: 0.95rem;
  border: none;
  border-radius: 0.2rem 0 0 0.2rem;
  border: 2px #292059 solid;
  color: #292059;
  min-width: 280px;
}
.Search2 div button,
.Search button {
  border-radius: 0 0.2rem 0.2rem 0;
  border: none;
  background-color: #292059;
  color: white;
}
.header_user {
  display: flex;
  align-items: center;
  margin-right: 20px;
}
.header_user img {
  width: 50px !important;
  height: 50px !important;
  cursor: pointer;
}
.Header section h2 {
  font-weight: 700;
  font-size: 1.7rem;
  letter-spacing: 0.1rem;
  color: #292059;
  margin: 0;
}
.Header_toggle {
  width: 40px;
  height: 40px;
  padding: 0.3rem;
  display: none;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: white;
  margin: 0 10px;
  cursor: pointer;
}
.Header_toggle div {
  height: 3px;
  width: 100%;
  background-color: #292059;
}
.Dropdown {
  display: inline !important;
  padding: 0 !important;
}
.Dropdown li {
  margin: 15px 0;
}
.Dropdown li p {
  margin: 0;
  font-size: 0.7rem;
}
.Dropdown li a {
  color: #292059;
  font-weight: 600;
}
.Dropdown ul {
  display: none;
  position: absolute;
  padding: 10px 0 10px 25px;
  box-sizing: border-box;
  list-style-type: circle;
  width: 150px;
  right: 15px;
  border-radius: 0.3rem;
  box-shadow: 0 2px 8px #b3b3b3;
  background-color: white;
}
.Dropdown_content button {
  padding: 0.1rem 0.3rem;
  border-radius: 0.1rem;
  font-size: 0.7rem;
  margin-bottom: 10px;
}
.Dropdown:hover .Dropdown_content {
  display: block !important;
}
.Dropdown_content {
  max-height: 300px;
  overflow: auto;
  z-index: 1;
}
@media (max-width: 1000px) {
  .Header_toggle {
    display: flex;
    min-width: 30px;
    max-width: 30px;
    min-height: 30px;
    max-height: 30px;
    margin: 0 5px;
  }
  .Header {
    margin-bottom: 0;
  }
  .Header section {
    padding: 0.4rem 0.2rem;
  }
  .Header section h2 {
    display: none;
  }
  .Header section img {
    width: 80px;
    height: 40px;
    margin-left: 0px;
  }
  .header_user {
    margin-right: 10px;
  }
  .header_user h3 {
    font-size: 0.8rem;
    font-weight: 600;
    display: none;
  }
  .header_user img {
    width: 40px !important;
    height: 40px !important;
  }
  .Search {
    display: none;
  }
  .Search2 {
    display: flex;
  }
  .Search2 div {
    height: 27px;
  }
  .Search2 input {
    font-size: 0.8rem;
    min-width: 100px;
  }
  .Search2 div button {
    font-size: 0.8rem;
  }
  .Header h1 {
    display: block;
  }
  
}


</style>









<style>


/*   Column Sections   */



* {
  box-sizing: border-box;
}



/* Create three equal columns that floats next to each other */
.column1 {
  float: left;
  width: 200px;
  height: 100%; 
}

.column2 {
  float: center;
  width: auto;
  margin-left: 200px;
  margin-right: 220px;
  height: 100%; 
}

.column3 {
  background-color: white;
  float: right;
  width: 220px;
  height: 100%; 
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


@media (max-width: 1000px) {
	.column1 {
	  display: none 
	}

	.column2 {
	  width: 100%;
	  margin-left: 0px;
	  margin-right: 0px;
	  height: 100%; 
	}

	.column3 {
	  display: none;
	}

	/* Clear floats after the columns */
	.row:after {
	  content: "";
	  display: table;
	  clear: both;
	}
	
	.closebtn {
	  background-color: none;
	  float:right;

    }
}


</style>


<style type="text/css">body{
	background-color:#f2f2f2;
	font-family: sans-serif;
}

.left_navbar_aside{
  min-width:220px !important;
  background-color:white !important;
}


@media (max-width: 1000px) {
  
  .left_navbar_aside{
    display: none !important;
  }
  }
  
  
  .slider {
  position: relative;
  /* fix firefox can't set width smaller than content on flex item */
  min-width: 0;
  background: #001529;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}


.left_navbar {
  height: 100%;
  margin-top: -0.1px;
  padding-top: 0.1px;
}

.maincoin {
  margin: 20px;
}


.coincard {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: white;
  border-radius: 20px;
  height: 145px;
  margin: 20px;
  border: solid rgb(38, 55, 150) 2px;
  box-shadow: 0px 3px 19px -4px rgba(0, 0, 0, 0.37);
}

</style>




</head>



<body> 



 
<!--                                Head Bar                                 -->

	<div class="Header"> 
		<section> 
			<div onclick="w3_open()" class="Header_toggle"> 
				<div> 
				</div> 
				<div> 
				</div> 
				<div> 
				</div> 
			</div> 
			<img src="head/logo.jpg" alt=""> 
			<div class="Search"> 
				<input type="search" placeholder="search"> 
				<button> 
					<svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"> 
					<path d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"> 
					</path> 
					</svg> 
				</button> 
			</div> 
			<div class="header_user"> 
				<h3> 
				Patrick Cruz</h3> 
				<img src="head/avatar.png" class="avatar" alt=""> 
			</div> 
		</section> 
		<div class="Search2"> 
			<div> 
				<input type="search" placeholder="search"> 
				<button> 
					<svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"> 
					<path d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"> 
					</path> 
					</svg> 
				</button> 
			</div> 
			<section class="Dropdown"> 
				<button> 
				Live</button> 
				<ul class="Dropdown_content"> 
					<li> 
						<a href=""> 
						Topic name 1</a> 
						<p> 
						10 Oct 2020</p> 
					</li> 
					<li> 
						<a href=""> 
						Topic name 2</a> 
						<p> 
						11 Oct 2020</p> 
					</li> 
					<li> 
						<a href=""> 
						Topic name 3</a> 
						<p> 
						12 Oct 2020</p> 
					</li> 
					<li> 
						<a href=""> 
						Topic name 4</a> 
						<p> 
						13 Oct 2020</p> 
					</li> 
					<button> 
					More</button> 
				</ul> 
			</section> 
		</div> 
	</div> 


<!--                                Main Section                                -->






<div class="row">
  <div class="column1" id="mySidebar" style="background-color: #ffffff;">
  
  <!--                                Section  LEFT                              -->
  
    <a class="closebtn Header_toggle"
  onclick="w3_close()">X</a>
	
	<div class="left_navbar"> 
<div class="task"> 

<div class="division"> 
<span class="material-icons icons_main icon" aria-hidden="true"> 
home</span> 
<a href="" aria-current="page" class="ActiveLink"> 
HOME</a> 
</div> 
 
<div class="division"> 
<span class="material-icons icons_main icon" aria-hidden="true"> 
hourglass_empty</span> 
<a href=""> 
PRACTICE</a> 
</div> 
 
<div class="division"> 
<span class="material-icons icons_main icon" aria-hidden="true"> 
notifications_none</span> 
<a href=""> 
MOCK TEST</a> 
</div> 
 
<div class="division"> 
<span class="material-icons icons_main icon" aria-hidden="true"> 
edit</span> 
<a href=""> 
QUIZ MANIA</a> 
</div> 
 
<div class="division"> 
<span class="material-icons icons_main icon" aria-hidden="true"> 
textsms</span> 
<a href=""> 
DISCUSS</a> 
</div> 
 
<div class="division"> 
<span class="material-icons icons_main icon" aria-hidden="true"> 
event</span> 
<a href=""> 
DAILY DOSE</a> 
</div> 
 
<div class="division"> 
<span class="material-icons icons_main icon" aria-hidden="true"> 
settings</span> 
<a href=""> 
PROFILE</a> 
</div> 
 
<div class="division"> 
<span class="material-icons icons_main icon" aria-hidden="true"> 
monetization_on</span> 
<a href=""> 
MANAGE COINS</a> 
</div> 
 
<div class="coins"> 
<h3> 
Available Coins</h3> 
<p> 
10,000,000</p> 
</div> 
 
</div> 
 
</div> 

  </div>
  <div class="column3" style="background-color:#ffffff;">
    
	<!--                                Section  Right                              -->
	
	
	
	
	
	<aside class="left_navbar_aside slider slider-dark" style="flex: 0 0 200px; max-width: 200px; min-width: 200px; width: 200px;"> 
<div class="left_navbar"> 
<div class="maincoin"> 
<h3> 
Recharge offers </h3> 
<div> 
<div class="coincard"> 
</div> 
<div class="coincard"> 
</div> 
<div class="coincard"> 
</div> 
<div class="coincard"> 
</div> 
</div> 
</div> 
</div> 
</aside> 
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
  </div>
  <div class="column2" style="background-color:#ccc;">
    
	
	<!--                                Main Center Section                                -->
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<script>
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
}
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
}
</script>
	
	
	
	
  </div>
</div>
</body> 
