
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="Web site created using create-react-app">
	
    
    
    
	
    <title>Mock Test</title>
    <style type="text/css">
  
  
	  

	.left_navbar {
	  height: 100%;
	  margin-top: -0.1px;
	  padding-top: 0.1px;
	}



	.task {
	  background-color: white;
	  align-items: center;
	  text-align: center;
	}
	.task img {
	  width: 110px;
	  height: 100px;
	}



	.division a {
	  color: black;
	  font-weight: bold;
	}
	.division a:hover {
	  transform: scale(1.1);
	  transition: all 0.2s;
	}
	.division {
	  display: flex;
	  margin: 20px;
	  flex-direction: row;
	}


	@media (max-width: 1000px) {
	  
	  .division {
		margin: 20px 10px;
	  }
	}



	.icons_main {
	  width: 1em;
	  height: 1em;
	  overflow: hidden;
	  font-size: 1.5rem;
	  flex-shrink: 0;
	  user-select: none;
	}


	.icon {
	  margin-left: 10px;
	  margin-right: 10px;
	  color: grey;
	}


	.ActiveLink {
	  color: #b300b3 !important;
	  pointer-events: none;
	}




	.coins {
	  background-color: rgb(43, 43, 134);
	  color: white;
	  margin: 10px;
	  margin-top: 50px;
	  padding-top: 10px;
	  padding-left: 20px;
	  padding-right: 20px;
	  padding-bottom: 2px;
	  border-radius: 10px;
	}
	.coins h3 {
	  color: white;
	}




	@media(max-width:1000px){
	  
	  .coins{
		display: none;
	  }
	}



	.coins {
	  background-color: rgb(43, 43, 134);
	  color: white;
	  margin: 10px;
	  margin-top: 80px;
	  padding-top: 10px;
	  padding-bottom: 2px;
	  border-radius: 10px;
	}
	.coins h3 {
	  color: white;
	}
	</style></head>


<body> 



<div class="left_navbar"> 
<div class="task"> 
<div class="division"> 
<span class="material-icons icons_main icon" aria-hidden="true"> 
home</span> 
<a href="" aria-current="page" class="ActiveLink"> 
HOME</a> 
</div> 
 
<div class="division"> 
<span class="material-icons icons_main icon" aria-hidden="true"> 
hourglass_empty</span> 
<a href=""> 
PRACTICE</a> 
</div> 
 
<div class="division"> 
<span class="material-icons icons_main icon" aria-hidden="true"> 
notifications_none</span> 
<a href=""> 
MOCK TEST</a> 
</div> 
 
<div class="division"> 
<span class="material-icons icons_main icon" aria-hidden="true"> 
edit</span> 
<a href=""> 
QUIZ MANIA</a> 
</div> 
 
<div class="division"> 
<span class="material-icons icons_main icon" aria-hidden="true"> 
textsms</span> 
<a href=""> 
DISCUSS</a> 
</div> 
 
<div class="division"> 
<span class="material-icons icons_main icon" aria-hidden="true"> 
event</span> 
<a href=""> 
DAILY DOSE</a> 
</div> 
 
<div class="division"> 
<span class="material-icons icons_main icon" aria-hidden="true"> 
settings</span> 
<a href=""> 
PROFILE</a> 
</div> 
 
<div class="division"> 
<span class="material-icons icons_main icon" aria-hidden="true"> 
monetization_on</span> 
<a href=""> 
MANAGE COINS</a> 
</div> 
 
<div class="coins"> 
<h3> 
Available Coins</h3> 
<p> 
10,000,000</p> 
</div> 
 
</div> 
 
</div> 
 
</body> 
