<head> 

	<meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="Web site created using create-react-app">
	
    
    
    
	
    <title>Mock Test</title>

  <style type="text/css"> 
body{
	background-color:#f2f2f2;
	font-family: sans-serif;
}


.left_navbar_aside{
  min-width:220px !important;
  background-color:white !important;
}

@media (max-width: 1000px) {
  
  .left_navbar_aside{
    display: none !important;
  }
}


.slider {
  position: relative;
  /* fix firefox can't set width smaller than content on flex item */
  min-width: 0;
  background: #001529;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}


.left_navbar {
  height: 100%;
  margin-top: -0.1px;
  padding-top: 0.1px;
}


.tasker {
  background-color: white;
  align-items: center;
  text-align: center;
  padding-top: 15px;
}

.tasker a {
  color: black;
  font-weight: bold;
}
.tasker a:hover {
  color: black;
  margin-left: 10px;
}

.tasker button {
  background-color: rgb(45, 29, 134);
  color: white;
  border: none;
  font-size: 13px;
  padding: 8px;
  border-radius: 10px;
}




.divisionP {
  display: flex;

  margin: 20px;
  flex-direction: row;
}
.divisionP p {
  font-size: 10px;
}






.icons_main {
  width: 1em;
  height: 1em;
  overflow: hidden;
  font-size: 1.5rem;
  flex-shrink: 0;
  user-select: none;
}







.iconic {
  margin-left: 10px;
  margin-right: 10px;
  color: orangered;
}


.iconic {
  margin-left: 10px;
  margin-right: 10px;
  color: orangered;
}


h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0.5em;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
}

</style> 
</head> 

 



<body> 
 
 



<aside class="left_navbar_aside slider slider-dark" style="flex: 0 0 200px; max-width: 200px; min-width: 200px; width: 200px;"> 
<div class="left_navbar"> 
<div class="tasker"> 
<div class="Tests"> 
<h3>
 
Upcoming Tests</h3> 
<div class="divisionP"> 
<span class="material-icons icons_main iconic" aria-hidden="true"> 
category</span> 
<div> 
<a href=""> 
Topic name 1</a> 
<p> 
 
 
10 Oct 2020</p> 
</div> 
</div> 
<div class="divisionP"> 
<span class="material-icons icons_main iconic" aria-hidden="true"> 
category</span> 
<div> 
<a href=""> 
Topic name 1</a> 
<p> 
 
 
10 Oct 2020</p> 
</div> 
</div> 
<div class="divisionP"> 
<span class="material-icons icons_main iconic" aria-hidden="true"> 
category</span> 
<div> 
<a href=""> 
Topic name 1</a> 
<p> 
 
 
10 Oct 2020</p> 
</div> 
</div> 
<div class="divisionP"> 
<span class="material-icons icons_main iconic" aria-hidden="true"> 
category</span> 
<div> 
<a href=""> 
Topic name 1</a> 
<p> 
 
 
10 Oct 2020</p> 
</div> 
</div> 
<a style="padding: 5px 10px; border: none; color: white; font-size: 13px; margin-left: 40%; background-color: rgb(41, 32, 89); border-radius: 10px;"> 
More</a> 
</div> 
<div class="Card"> 
</div> 
<div class="footer"> 
<a href="/achievements"> 
<p> 
 
 
Achievements</p> 
<img class="image" src="achievement.svg" alt=""> 
</a> 
</div> 
</div> 
</div> 
</aside> 
 
 



</body> 
 
 
