<head>
	<meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="Web site created using create-react-app">
	
    
    
    
	
    <title>Mock Test</title>
  <style type="text/css">body{
	background-color:#f2f2f2;
	font-family: sans-serif;
}

.left_navbar_aside{
  min-width:220px !important;
  background-color:white !important;
}


@media (max-width: 1000px) {
  
  .left_navbar_aside{
    display: none !important;
  }
  }
  
  
  .slider {
  position: relative;
  /* fix firefox can't set width smaller than content on flex item */
  min-width: 0;
  background: #001529;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}


.left_navbar {
  height: 100%;
  margin-top: -0.1px;
  padding-top: 0.1px;
}

.maincoin {
  margin: 20px;
}


.coincard {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: white;
  border-radius: 20px;
  height: 145px;
  margin: 20px;
  border: solid rgb(38, 55, 150) 2px;
  box-shadow: 0px 3px 19px -4px rgba(0, 0, 0, 0.37);
}

</style></head>

<body>

<aside class="left_navbar_aside slider slider-dark" style="flex: 0 0 200px; max-width: 200px; min-width: 200px; width: 200px;"> 
<div class="left_navbar"> 
<div class="maincoin"> 
<h3> 
Recharge offers </h3> 
<div> 
<div class="coincard"> 
</div> 
<div class="coincard"> 
</div> 
<div class="coincard"> 
</div> 
<div class="coincard"> 
</div> 
</div> 
</div> 
</div> 
</aside> 

</body>