<head>
	<meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="Web site created using create-react-app">
	
    
    
    
	
    <title>Mock Test</title>
  <style type="text/css">body{
	background-color:#f2f2f2;
	font-family: sans-serif;
}


.left_navbar {
  height: 100%;
  margin-top: -0.1px;
  padding-top: 0.1px;
}


.quiz_bar{
	background-color:white;
	margin-bottom:40px;
}
.quiz_bar h2{
	margin:0;
	margin-top:10px;
	color:#292059;
	text-align: center;
	font-weight:600;
}



.game_bar{
	display: flex;
	flex-direction: column;
	margin-bottom: 20px;
}
.game_bar button{
	margin:0;
	border:2px #292059 solid;
	color:#292059;
	border-radius: 0.3rem;
	text-align: right;
	font-weight:600;
	background:none;
	align-self:flex-end;
	margin-right:20px;
}



.game_bar2{
	padding:0;
	list-style: none;
	margin: 0;
}
.game_bar2 li{
	//max-width: 200px;
	display: flex;
	flex-direction: column;
	margin:25px 20px;
	border-radius:0.5rem;
	box-shadow: 0 2px 8px #ccc;
	padding:0.5rem;
}
.game_bar2 li > *{
	//flex-basis: 100%;
}
.game_bar2 li h3{
	margin:0;
	text-align: center;
	margin-bottom:5px;
	padding-bottom:5px;
	border-bottom:1px gray solid;
}
.game_bar2 li p{
	margin:0;
}
.game_bar2 li a{
	margin-top:5px;
	text-align:center;
	color:#292059;
	font-weight: 600;
}

@media (max-width: 1000px) {
  
  .left_navbar_aside{
    display: none !important;
  }
  }

</style></head>


<body> 

<aside class="left_navbar_aside slider slider-dark" style="flex: 0 0 200px; max-width: 200px; min-width: 200px; width: 200px;"> 

<div class="left_navbar"> 
<div class="quiz_bar"> 
<h2> 
Game Invitations</h2> 
<div class="game_bar"> 
<ul class="game_bar2"> 
<li> 
<h3> 
Prize Money : <br> 
10,000 /-</h3> 
<p> 
Entry Fee : 1000 /-</p> 
<p> 
Subject : Physics Test</p> 
<a href=""> 
Join Room</a> 
</li> 
<li> 
<h3> 
Prize Money : <br> 
15,000 /-</h3> 
<p> 
Entry Fee : 1200 /-</p> 
<p> 
Subject : Chemistry Test</p> 
<a href=""> 
Join Room</a> 
</li> 
<li> 
<h3> 
Prize Money : <br> 
20,000 /-</h3> 
<p> 
Entry Fee : 1500 /-</p> 
<p> 
Subject : Mathematics Test</p> 
<a href=""> 
Join Room</a> 
</li> 
</ul> 
<button> 
More</button> 
</div> 
</div> 
</div> 
</aside> 

</body> 
